git init --> initialize the git to the working folder

git status --> displays the current git status, which files have been commited and which not

git add --> add files to git repository

git add . --> adds all the files to git repository

git commit -m --> commit specific files and after -m, we add some message

git log --> displays the commit history

git diff <filename> --> displays the current changes that have been done in the given filename.

git checkout <filename> --> returns the file to the latest commit which the file was (like undo).

-----------------------------------------------------------------------------------------------------------------------
github

git remote add <name(origin is, in the most cases)> <url> --> sends our files to this specific github repository.

git push -u <name we gave into remote command (origin)> main
-----------------------------------------------------------------------------------------------------------------------


echo. > .gitignore --> creates new .gitignore file (executed on cmd!)

git rm --cached -r. <directory-or-file> --> removes all the files from git repository

git clone <url> --> takes some code-project-folder (usually used for github)

git branch <name-of-new-branch> --> (is used to work on separate branches)

git branch --> displays us all the existing branches (in * is the branch which we current work in)

git checkout <name-of-branch> --> it switches to the given branch (we work in this new given branch)










































